AntiFeatures:
    NonFreeNet:
        en-US: Depends on Github to update its blockchain config on each start.
Categories:
  - Money
License: GPL-3.0-only
AuthorName: Timur Kazyev
AuthorEmail: frmail@vk.com
SourceCode: https://github.com/kazei92/TkTonWallet

AutoName: TkTon

RepoType: git
Repo: https://github.com/kazei92/TkTonWallet

Builds:
  - versionName: '1.0'
    versionCode: 100
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 110
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 120
    commit: 71414fba74faa5a1b71799d1f611d7a36d5b8b18
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 120
