AntiFeatures:
    NonFreeNet:
        en-US: App is a wrapper for the Mebis platform, which itself is not libre.
        de: Wrapper für die bayerische Mebis Lernplattform, die selbst nicht libre
            ist.
Categories:
  - Internet
  - Science & Education
License: GPL-3.0-or-later
AuthorName: Asdoi
AuthorEmail: asdoi@t-online.de
WebSite: https://asdoi.gitlab.io/
SourceCode: https://gitlab.com/asdoi/MebisApp
IssueTracker: https://gitlab.com/asdoi/MebisApp/issues
Changelog: https://gitlab.com/asdoi/MebisApp/-/releases
Donate: https://www.buymeacoffee.com/asdoi

AutoName: Mebis

RepoType: git
Repo: https://gitlab.com/asdoi/MebisApp.git

Builds:
  - versionName: '1.3'
    versionCode: 130
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 150
    commit: v1.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 150
