AntiFeatures:
    KnownVuln:
        en-US: Uses an ancient version of the MuPDF library, which has known security
            issues.
Categories:
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/mpietrzak/apv
IssueTracker: https://github.com/mpietrzak/apv/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=LKB59NTKW9QLS
Bitcoin: 1MLdh6uAPymWVJ4bmRde684uTcLJWwumkK

AutoName: APV PDF Viewer
Description: |-
    Native PDF viewer based on the MuPDF library

    Features:

    * Textual search support
    * Flexible key/button/gesture configuration
    * Different color schemes for comfortable reading
    * Optimizations for eInk
    * x86 support
    * Pinch to zoom

RepoType: git
Repo: https://github.com/mpietrzak/apv

Builds:
  - versionName: 0.3.2
    versionCode: 32000
    commit: ff030f8b49e6
    subdir: pdfview
    patch:
      - fdroid-ndk-build.patch
    prebuild: scripts/build-native.sh
    target: android-8

  - versionName: 0.3.4
    versionCode: 34000
    commit: 4f6cb715dbef
    subdir: pdfview
    forceversion: true
    forcevercode: true
    prebuild:
      - sed -i '/ndk-build/d' scripts/build-native.sh
      - ./scripts/build-native.sh
      - sed -i '/proguard/d' project.properties
    target: android-10
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.3.4.5
    versionCode: 34050
    commit: 4af40f772898
    subdir: pdfview
    prebuild:
      - sed -i '/ndk-build/d' scripts/build-native.sh
      - ./scripts/build-native.sh
      - sed -i '/proguard/d' project.properties
    target: android-10
    buildjni:
      - yes
    ndk: r12b

  - versionName: 0.4.0
    versionCode: 40000
    commit: 69670732537b
    subdir: pdfview
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - sed -i '/ndk-build/d' scripts/build-native.sh
      - ./scripts/build-native.sh
      - sed -i '/proguard/d' project.properties
    target: android-17
    buildjni:
      - yes
    ndk: r12b

MaintainerNotes: |-
    KnownVuln: Ancient MuPDF noted at below link
    https://github.com/mpietrzak/apv/tree/$COMMIT/pdfview/deps
    https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.4.0
CurrentVersionCode: 40000
