AntiFeatures:
    NonFreeNet:
        en-US: App downloads the data from www.ecb.europa.eu.
Categories:
  - Money
License: GPL-3.0-only
AuthorName: Bill Farmer
AuthorWebSite: https://billthefarmer.github.io/
SourceCode: https://github.com/billthefarmer/currency
IssueTracker: https://github.com/billthefarmer/currency/issues
Changelog: https://github.com/billthefarmer/currency/releases

AutoName: Currency

RepoType: git
Repo: https://github.com/billthefarmer/currency

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    gradle:
      - yes
    prebuild: sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.01'
    versionCode: 101
    commit: v1.01
    gradle:
      - yes
    prebuild: sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.02'
    versionCode: 102
    commit: v1.02
    gradle:
      - yes
    prebuild: sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.03'
    versionCode: 103
    commit: v1.03
    gradle:
      - yes
    prebuild: sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.04'
    versionCode: 104
    commit: v1.04
    gradle:
      - yes
    prebuild: sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.05'
    versionCode: 105
    commit: v1.05
    gradle:
      - yes
    prebuild: sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

  - versionName: '1.06'
    versionCode: 106
    commit: v1.06
    gradle:
      - yes

  - versionName: '1.07'
    versionCode: 107
    commit: v1.07
    gradle:
      - yes

  - versionName: '1.08'
    versionCode: 108
    commit: v1.08
    gradle:
      - yes

  - versionName: '1.09'
    versionCode: 109
    commit: v1.09
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 110
    commit: v1.10
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 111
    commit: v1.11
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 112
    commit: v1.12
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 113
    commit: v1.13
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 114
    commit: v1.14
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 115
    commit: v1.15
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 116
    commit: v1.16
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 117
    commit: v1.17
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 118
    commit: v1.18
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 119
    commit: v1.19
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 120
    commit: v1.20
    gradle:
      - yes

  - versionName: '1.21'
    versionCode: 121
    commit: v1.21
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 122
    commit: v1.22
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 123
    commit: v1.23
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 124
    commit: v1.24
    gradle:
      - yes

  - versionName: '1.25'
    versionCode: 125
    commit: v1.25
    gradle:
      - yes

  - versionName: '1.26'
    versionCode: 126
    commit: v1.26
    gradle:
      - yes

  - versionName: '1.27'
    versionCode: 127
    commit: v1.27
    gradle:
      - yes

  - versionName: '1.28'
    versionCode: 128
    commit: v1.28
    gradle:
      - yes

  - versionName: '1.29'
    versionCode: 129
    commit: v1.29
    gradle:
      - yes

  - versionName: '1.30'
    versionCode: 130
    commit: v1.30
    gradle:
      - yes

  - versionName: '1.31'
    versionCode: 131
    commit: v1.31
    gradle:
      - yes

  - versionName: '1.32'
    versionCode: 132
    commit: v1.32
    gradle:
      - yes

  - versionName: '1.33'
    versionCode: 133
    commit: v1.33
    gradle:
      - yes

  - versionName: '1.34'
    versionCode: 134
    commit: v1.34
    gradle:
      - yes

  - versionName: '1.35'
    versionCode: 135
    commit: v1.35
    gradle:
      - yes

  - versionName: '1.36'
    versionCode: 136
    commit: v1.36
    gradle:
      - yes

  - versionName: '1.37'
    versionCode: 137
    commit: 8ba66cea2b8d0b2f6458dac72fe821658a35eee5
    gradle:
      - yes

  - versionName: '1.38'
    versionCode: 138
    commit: 4e4d785a038829e2481c74e8324327dc9a97534c
    gradle:
      - yes

  - versionName: '1.39'
    versionCode: 139
    commit: 3a2aa96b72285123e64d5000ab98b05a4912a2de
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.40'
    versionCode: 140
    commit: 7dea33947a0ce251534429266d61694c2beee326
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.41'
    versionCode: 141
    commit: 9a95fc605db4870f7c619eb726099f48a48a438b
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.42'
    versionCode: 142
    commit: 9108c04c1ce74e52abed12123cd0ac5c0297d21e
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.43'
    versionCode: 143
    commit: ffd296ef8062710284c05b3d5bd1fc03d4109ef2
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.44'
    versionCode: 144
    commit: a858f1f582c4a804a49e9b6d03a9a3152802a306
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.45'
    versionCode: 145
    commit: 2a21bd479baf2ca236a186449eb37864bbce7264
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.46'
    versionCode: 146
    commit: 51d134cf469eb2344bc88fb4baffbdc0f15393d1
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.47'
    versionCode: 147
    commit: 901872746ab5f76f2f9c76e6842947e628e59527
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.48'
    versionCode: 148
    commit: 2467a4dc600463388e34de8d75ac01dfda47c2be
    gradle:
      - yes

  - versionName: '1.49'
    versionCode: 149
    commit: eb064739cd75f379b185886549d3d9bcb34fb4d6
    gradle:
      - yes

  - versionName: '1.50'
    versionCode: 150
    commit: 4e911ae915667ca3e55de50a3aa7603c8df70402
    gradle:
      - yes

  - versionName: '1.51'
    versionCode: 151
    commit: 961365f42524ca8f59be964bcb205ae2e3e781c6
    gradle:
      - yes

  - versionName: '1.52'
    versionCode: 152
    commit: 9d9085c1cd5c9a5355a938c71041ce483581cfff
    gradle:
      - yes

  - versionName: '1.53'
    versionCode: 153
    commit: 6d7afd0b602f42823f0f95b817ba8c69a7996627
    gradle:
      - yes

MaintainerNotes: AF see https://gitlab.com/fdroid/fdroiddata/-/issues/2639

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.53'
CurrentVersionCode: 153
